source 'https://rubygems.org'
gem 'devise'
gem 'puma'
gem "paperclip", "~> 4.1"
gem 'haml'
gem 'friendly_id', '~> 5.0.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'
gem "rails-boilerplate"
# Use sqlite3 as the database for Active Record
gem 'sunspot_rails'
gem 'sunspot_solr'
gem 'will_paginate'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'mailboxer'
gem 'pg'
gem 'twitter-typeahead-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
gem 'simple_form'
gem 'acts-as-taggable-on'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'acts_as_commentable_with_threading'
# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
 # gem 'debugger', group: [:development, :test]
  